<html>

<head>
  <title>KWIKmodel (dom)</title>
  <script src="../../lib/jquery-1.11.3.min.js"></script>
  <script src="../../../dist/rita.min.js"></script>
  <script src="code.js"></script>
  <style>
    body {
      font-family: "Times New Roman";
      font-size: 18px;
    }

    span {
      text-overflow: clip;
      white-space: nowrap;
    }

    #container {
      position: absolute;
      overflow: hidden;
    }
        
    .buttonContainer {
      position: absolute;
      left: 145px;
      top: 40px;
      z-index: 1;
    }
    
    .cssBtns {
      -moz-border-radius:7px;
      -webkit-border-radius:7px;
      border-radius:7px;
      border:1px solid #dcdcdc;
      padding:1px 6px;
      text-decoration:none;
      color:black;
      display:inline-block;
      cursor: default;
    }
  </style>

</head>

<body>
  <a href="code.js"><font size=1>source</font></a><br>
    
  <div class="buttonContainer">
    <a href="#" class="cssBtns"></a>
    <a href="#" class="cssBtns"></a>
    <a href="#" class="cssBtns"></a>
    <a href="#" class="cssBtns"></a>
    <a href="#" class="cssBtns"></a>
    <a href="#" class="cssBtns"></a>
    <a href="#" class="cssBtns"></a>
    <a href="#" class="cssBtns"></a>
  </div>
  
  <div id="container"></div>
</body>

</html>
